spring.application.name=bancodigitaljpa

# Usa H2 persistente (em arquivo)
spring.datasource.url=jdbc:h2:file:./data/bancoDigital
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# Ativa o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate: mantém estrutura e dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
